{
  "name": "ceylon-1802",
  "version": "0.1.0",
  "description": "Browser-based, mobile-first, all-text MMORPG set in 1802 Ceylon",
  "private": true,
  "scripts": {
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "node -e \"require('fs').cpSync('client/public','dist/client',{recursive:true})\"",
    "build": "npm run build:server && npm run build:client",
    "seed": "node dist/server/seed.js",
    "start": "node dist/server/index.js",
    "dev": "tsx watch server/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "nodemailer": "^8.0.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
